# test-specification

./: README.md  pom.xml
src/main/java/com/ingjulianvega/testspecification/: TestSpecificationApplication.java
src/main/java/com/ingjulianvega/testspecification/bootstrap/: UserLoader.java
src/main/java/com/ingjulianvega/testspecification/configuration/: CacheConfig.java  ErrorCodeMessages.java  OpenApiConfig.java  UserParameters.java
src/main/java/com/ingjulianvega/testspecification/domain/: BaseEntity.java  UserEntity.java
src/main/java/com/ingjulianvega/testspecification/domain/repositories/: UserRepository.java
src/main/java/com/ingjulianvega/testspecification/exception/: MvcExceptionHandler.java  UserException.java
src/main/java/com/ingjulianvega/testspecification/services/: UserService.java  UserServiceImpl.java
src/main/java/com/ingjulianvega/testspecification/web/Mappers/: DateMapper.java  UserMapper.java
src/main/java/com/ingjulianvega/testspecification/web/controller/: UserController.java  UserI.java
src/main/java/com/ingjulianvega/testspecification/web/model/: ApiError.java  User.java  UserDto.java  UserList.java
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/test/java/com/ingjulianvega/testspecification/: TestSpecificationApplicationTests.java
